<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;

    public function __construct()
    {
        $this->table = config('kpi.tables.holidays');
    }

    public function up(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->boolean('observes_substitute')->default(false)->after('date');
        });
    }

    public function down(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->dropColumn('observes_substitute');
        });
    }
};
