<?php

use Hasyirin\KPI\Models\Movement;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;
    protected string $model;

    public function __construct()
    {
        $this->table = config('kpi.tables.movements');
        $this->model = config('kpi.models.movement');
    }

    public function up(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->foreignIdFor($this->model, 'parent_id')
                ->after('id')
                ->index()
                ->nullable()
                ->constrained((new $this->model)->getTable())
                ->cascadeOnDelete();

            $table->boolean('expects_children')
                ->after('properties')
                ->default(false);
        });
    }

    public function down(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->dropConstrainedForeignId('parent_id');
            $table->dropColumn('expects_children');
        });
    }
};
