<?php

use Hasyirin\KPI\Models\Movement;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;
    protected string $model;

    public function __construct()
    {
        $this->table = config('kpi.tables.movements');
        $this->model = config('kpi.models.movement');
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor($this->model, 'parent_id')
                ->index()
                ->nullable()
                ->constrained((new $this->model)->getTable())
                ->cascadeOnDelete();

            $table->foreignIdFor($this->model, 'previous_id')
                ->index()
                ->nullable()
                ->constrained((new $this->model)->getTable())
                ->cascadeOnDelete();

            $table->morphs('movable');

            $table->nullableMorphs('sender');
            $table->nullableMorphs('actor');

            $table->string('status');

            $table->decimal('period', places: 4)->unsigned()->nullable();
            $table->decimal('hours', places: 4)->unsigned()->nullable();

            $table->text('notes')->nullable();
            $table->json('properties');

            $table->timestamp('received_at')->nullable();
            $table->timestamp('completed_at')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
